new Product("A100","apple","local",Category.PRODUCE),
new Product("B100","banana","local",Category.PRODUCE),
new Product("P100","pear","local",Category.PRODUCE),
new Product("L103","lemon","local",Category.PRODUCE),
new Product("M201","milk","farm",Category.DAIRY),
new Product("Y001","yogurt","farm",Category.DAIRY),
new Product("C333","cheese","farm",Category.DAIRY),
new Product("R777","rice chex","Nabisco",Category.CEREAL),
new Product("G111","granola","Nat Valley",Category.CEREAL),
new Product("BB11","ground beef","butcher",Category.MEAT),
new Product("CC11","chicken","butcher",Category.MEAT),
new Product("BC11","bacon","butcher",Category.MEAT),
new Product("BC77","coke","coca cola",Category.BEVERAGE),
new Product("BC88","coffee","value",Category.BEVERAGE),
new Product("BC99","tea","herbal",Category.BEVERAGE)