<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
.style9 {font-size: 14px}
.style22 {color: #990000}
.style23 {font-family: "Times New Roman", Times, serif; font-size: 22px;}
a:visited {
	color: #BE0404;
	text-decoration: none;
}
.style25 {color: #990000; font-size: 14px; font-weight: bold; }
.style26 {font-family: "Times New Roman", Times, serif; font-size: 22px; color: #990000; }
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #BE0404;
}
a:active {
	text-decoration: none;
	color: #BE0404;
}
-->
    </style>
</head>

<body>
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">SCHEDULE YOUR MEETING </h1>
        <div id="footer">
          <div id="footeri">
            <div align="left" class="style12">
              <p align="left" class="style25">&nbsp;</p>
              <ul class="style22">
                <li class="style26"><a href="principals meetings.html">Principals meeting</a></li>
                <li class="style23"><span class="style22"><a href="HodMeetings.html">HOd's meeting </a></span></li>
              </ul>
              <p class="learnmore"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style9">&nbsp;&nbsp;</span></p>
              <p class="learnmore">&nbsp;</p>
              <p class="learnmore">&nbsp;</p>
              <p class="learnmore"></p>
              <p align="left" class="style15">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
